
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            font-size: 15px;
        }
        #menu ul{
            background: #8ad285;
            width: 250px;
            padding: 0;
            list-style-type: none;
        }
        #menu ul li{
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e8e8e8;
            padding: 0 1em;
            position: relative;
        }
        #menu ul li a{
            text-decoration: none;
            color: #333333;
            font-weight: bold;
            display: block;
        }
        #menu ul li:hover{
            background: #CDE2CD;
        }
        #menu .sub-menu{
            position: absolute;
            left: 250px;
            top: 0;
            display: none;
        }
        #menu ul li:hover .sub-menu{
            display: block;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Item1</a></li>
        <li>
            <a href="#">Item2</a>
            <ul class="sub-menu">
                <li><a href="#">Item2a</a></li>
                <li><a href="#">Item2b</a></li>
                <li><a href="#">Item2c</a></li>
            </ul>
        </li>
        <li><a href="#">Item3</a></li>
        <li><a href="#">Item4</a></li>
        <li><a href="#">Item5</a></li>
</body>
</html>
