<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            color:grey;
        }
        #menu{
            list-style-type:none ;
            background: #1f568B;
            text-align: center;
        }
        #menu ul li{
            color: #f1f1f1f1f1f1;
            display:inline-table;
            width: 120px;
            height: 40px;
            line-height: 40px;
            position: relative;
        }
        #menu ul li a{
            color: #f1f1f1;
            text-decoration: none;
            display: block;
        }
        #menu ul li a:hover{
            background:#f1f1f1;
            color:red;
        }
        #menu ul li >.sub-menu{
            display: none;
            position: absolute;
        }
        #menu ul li:hover .sub-menu{
            display: block;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Item1</a></li>
        <li>
            <a href="#">Item2</a>
            <ul class="sub-menu">
                <li><a href="#">Item2a</a></li>
                <li><a href="#">Item2b</a></li>
                <li><a href="#">Item2c</a></li>
            </ul>
        </li>
        <li><a href="#">Item3</a></li>
        <li><a href="#">Item4</a></li>
        <li><a href="#">Item5</a></li>
    </ul>
</div>
</body>
</html>